# SSC

./: pom.xml
src/main/java/com/mazdausa/ssc/: SSCApplication.java
src/main/java/com/mazdausa/ssc/common/: AbstractController.java  AbstractRepository.java  CommonServiceUrl.java  DatabaseKey.java  DatabaseProperties.java  RestTemplateConfig.java
src/main/java/com/mazdausa/ssc/common/db/: JdbcTemplateConfig.java  SqlFileReader.java
src/main/java/com/mazdausa/ssc/config/: Swagger2Config.java
src/main/java/com/mazdausa/ssc/controller/: BaseDataController.java  CommonServiceController.java  MasterDataController.java  TestController.java
src/main/java/com/mazdausa/ssc/dao/: DealerInfo.java  Dealers.java  GenericResponse.java  SscAltData.java  SscAvgVisitData.java  SscConfigData.java  SscDfsBaseData.java  SscEmployeeData.java  SscFacilityData.java  SscReportingMasterData.java  SscRoData.java  SscSsoData.java  SscUioData.java
src/main/java/com/mazdausa/ssc/exception/: SSCException.java
src/main/java/com/mazdausa/ssc/repository/: MasterDataRepository.java  TestRepository.java
src/main/java/com/mazdausa/ssc/repository/impl/: MasterDataRepositoryImpl.java  SscAltDataRepositoryImpl.java  SscAvgVisitDataRepositoryImpl.java  TestRepositoryImpl.java
src/main/java/com/mazdausa/ssc/service/: AppointmentLeadTimeService.java  CommonServiceRestConsume.java  MasterDataService.java  TestService.java
src/main/java/com/mazdausa/ssc/service/impl/: CommonServiceRestConsumeImpl.java  GenericResponseWrapper.java  MasterDataServiceImpl.java  SscAltDataServiceImpl.java  SscAvgVisitDataServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  common-services.properties
src/main/resources/sql/: reporting_master_data_insert.sql
