#
##database.jdbc.udb_db01.driver=com.ibm.db2.jcc.DB2Driver
##database.jdbc.udb_db01.user=udb_batchdev004
##database.jdbc.udb_db01.pass=BNMghjTYUd004
##database.jdbc.udb_db01.url=jdbc:db2://M3UDB101:50000/MMATDB01


# MMSC TEST DB for the base data
database.jdbc.mssc_db.driver=com.ibm.db2.jcc.DB2Driver
database.jdbc.mssc_db.user=udb_batchdev004
database.jdbc.mssc_db.pass=BNMghjTYUd004
database.jdbc.mssc_db.url=jdbc:db2://M2UDB102:50000/MFP_TEST
