#get dealers with rgnCd
get_dlrs_rgn_url=http://x3doca10:31958/commonservices/location/V1/listDealer/

#get dealer info with dlrCd
get_dlrInfo_dlrCd_url=http://x3doca10:31958/commonservices/location/V1/getDealerInfo/

#get dealers with rgnCd & distCd
get_dlrs_rgn_dtrct_url=http://x3doca10:31958/commonservices/location/V1/listDealer/{rgnCd}/{DistCd}

#get dealers with rgnCd & zone & distCd
get_dlrs_rgn_zone_dtrct_url=http://x3doca10:31958/commonservices/location/V1/listDealer/{rgnCd}/{zoneCd}/{DistCd}

#get districtCd with rgnCd
get_dist_rgn_url=http://x3doca10:31958/commonservices/location/V1/listDistrict/{rgnCd}

#get districtCd with rgnCd & zoneCd
get_dist_rgn_zone_url=http://x3doca10:31958/commonservices/location/V1/listDistrict/{rgnCd}/{zoneCd}

#get reegionCd with countryCd
get_rgn_cntry_url=http://x3doca10:31958/commonservices/location/V1/listRegion/{contryCd}

#get zones with rgnCd
get_zone_rgn_url=http://x3doca10:31958/commonservices/location/V1/listZone/{rgnCd}


##Common-Service-Credentials
auth_type=Basic 

auth_username=ARMTVZw0MX5cNNJEVsv1o2ft8ixUFtAxNwN+cMPzlo=
auth_password=Woz5zdNYCPE/Kwb5OLyKog90FWXd74jEkS4bJyZg+d4=

auth_header_key=CallerIdentity
auth_header_value=ServiceShopCapacity



